<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/style.css" rel="stylesheet" type="text/css"/>
    <title>Med Flix</title>
    <style>
        body{
            background-color: #6f42c1;
        }
        h2{
            font-family: "Franklin Gothic Medium Cond", cursive;
            font-size: 80px;
            margin-top: 30px;
            color: #FFFFFF;
            padding-top: 10px;
            text-align: center;
            padding-bottom: 10px;
        }
        h1{
            font-family: "Franklin Gothic Medium Cond", cursive;
            font-size: 40px;
            color: yellow;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        p{
            text-align: center;
            color: yellow;
            font-style: italic;
        }
        #last{
            margin-top: 20px;
            margin-bottom: 40px;
        }
        image{border:4px solid orange; width: 120px;height: 100px;}
        h1{text-transform:uppercase}
    </style>
</head>
<body>
 <script type="text/javascript">
     function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'},'google_translate_element');
         }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
    </script>
<div id="main">
    <h2>
        MED FLIX
    </h2>
     <nav class="men">
       <form action="/" class="gr" method="POST">
        <label for="log">
         Please login here:
        </label>
        <br/>
        <button id="login" type="submit">
         Login
        </button>
       </form>
      </nav>
</div>
<div id="last">
    <h1>All the features in one place</h1>
    <p>Stop searching, Start exploring</p>
</div>
 <footer>
    <!-- Footer Section -->
    <section class="footer_banner" id="contact">
     <p class="hero_header">
      Meet The Developer
     </p>
     <div id="details">
      <a class="linkedin" href="https://www.linkedin.com/in/manisha-sinha-a392351bb">
       <img alt="error" height="40" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="40"/>
      </a>
      <a class="gmail" href="mailto:sinhamanisha0321@gmail.com">
       <img alt="error" height="40" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" width="40"/>
      </a>
      <a class="github" href="https://github.com/manisha0321">
       <img alt="error" height="40" src="https://th.bing.com/th/id/R.c963626c145ea660ba7ceee666789c0a?rik=%2b8pQxk8WvGd0Fw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fgithub%2fgithub_PNG28.png&ehk=SD294NKjXG3JppRn7fPyo6czUcyiLUWeIci5Y0RO%2fbk%3d&risl=&pid=ImgRaw&r=0" width="40"/>
      </a>
     </div>
     <div id="google_translate_element">
     </div>
    </section>
   </footer>
</body>
</html>